#
# Tokyonight theme
#
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg="#232433"

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left ""

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour203,bg=#444B6A] %H:%M:%S #[fg=#232433,bg=#7AA2F7] %d %b %y "

# Window status
set -g window-status-format "#[fg=#6699cc,bg=#444B6A] #I #[fg=#a9b1d6,bg=#232433] #W #[default]"
set -g window-status-current-format "#[fg=colour203,bg=#444B6A] #I:#P #[fg=colour107,bg=#232433] #W #[default]"

# Current window status
set -g window-status-current-style none

# Window with activity status
set -g window-status-activity-style bg="#232433",fg="#999999"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg="#373b41"

# Active pane border
set -g pane-active-border-style bg=default,fg="#373b41"

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=colour203

# Command message
set -g message-command-style bg=default,fg=colour203

# Mode
# set -g mode-style bg="#1d1f21",fg="#de935f"
#
