" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"}
call plug#begin()
" General {
    Plug 'spf13/vim-colors'
    Plug 'tpope/vim-surround'
    Plug 'chriskempson/vim-tomorrow-theme'
    Plug 'chriskempson/base16-vim'
    Plug 'kien/ctrlp.vim'
    Plug 'matchit.zip'
    Plug 'bling/vim-airline'
    Plug 'flazz/vim-colorschemes'
    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-repeat'
    Plug 'tpope/vim-dispatch'
    Plug 'AndrewRadev/splitjoin.vim'
    Plug 'wellle/targets.vim'
    Plug 'mhinz/vim-startify'
    Plug 'mhinz/vim-grepper'
" }
" General Programming {
    " Pick one of the checksyntax, jslint, or syntastic
    Plug 'benekastah/neomake'
    Plug 'tpope/vim-fugitive'
    Plug 'mattn/webapi-vim'
    Plug 'mattn/gist-vim'
    Plug 'godlygeek/tabular'
    Plug 'airblade/vim-gitgutter'
    Plug 'jaxbot/github-issues.vim'
    Plug 'tobyS/skeletons.vim'
    Plug 'LionelMartin/vim-skeleton-files'
    let g:skeletons_dir = $HOME"/.vim/bundles/vim-skeletons-files/skeletons/"
    Plug 'bkad/CamelCaseMotion'
    Plug 'joonty/vdebug'
    Plug 'tpope/vim-dispatch'
    let g:dbgPavimPort = 9000
    if executable('ctags')
	Plug 'majutsushi/tagbar'
    endif
    Plug 'tpope/vim-commentary'
" }

" Snippets & AutoComplete {
    "Plug 'Shougo/deoplete.nvim'
    Plug 'SirVer/ultisnips'
    "Plug 'Shougo/neosnippet'
    "Plug 'Shougo/neosnippet-snippets'
    Plug 'LionelMartin/vim-snippets'
" }

" PHP {
    Plug 'tobyS/vmustache'
    Plug 'tobyS/pdv'
    "Plug 'arnaud-lb/vim-php-namespace'
    Plug 'shawncplus/phpcomplete.vim'
    Plug 'StanAngeloff/php.vim'
    Plug 'rayburgemeestre/phpfolding.vim'
    Plug 'LionelMartin/vim-php-manual'
    Plug 'docteurklein/php-getter-setter.vim'
    Plug 'vim-php/vim-php-refactoring'
    Plug 'stephpy/vim-php-cs-fixer'
" }

" Python {
    " Pick either python-mode or pyflakes & pydoc
    Plug 'klen/python-mode'
    Plug 'python.vim'
    Plug 'python_match.vim'
    Plug 'pythoncomplete'
" }

" Javascript {
    Plug 'elzr/vim-json'
    Plug 'pangloss/vim-javascript'
    Plug 'marijnh/tern_for_vim'
    Plug 'heavenshell/vim-jsdoc'
    Plug 'jelera/vim-javascript-syntax'
    Plug 'othree/javascript-libraries-syntax.vim'
" }

" HTML {
    Plug 'amirh/HTML-AutoCloseTag'
    Plug 'hail2u/vim-css3-syntax'
    Plug 'gorodinskiy/vim-coloresque'
" }

" Misc {
    Plug 'tpope/vim-markdown'
" }
call plug#end()
