"disable indent guides
let g:indent_guides_enable_on_vim_startup=0
let g:syntastic_python_checkers=['flake8']
let g:syntastic_php_checkers=['php', 'phpcs']

" start out files with all folds opened
autocmd Syntax * normal zR
let g:DisableAutoPHPFolding = 1

set guifont=Droid\ Sans\ Mono\ 10
colorscheme molokai

""UnBundle 'myusuf3/numbers.vim'

" save session on exit and restore it on load
function! RestoreSession()
    if argc() == 0 "vim called without arguments
        execute 'source ~/.vim/Session.vim'
    end
endfunction

"gestion lignes trop longues
hi OverLength ctermbg=darkred ctermfg=white guibg=darkred
match OverLength /\%160v.*/


" When pressing <leader>cd switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>

autocmd VimEnter * nested call RestoreSession()
autocmd VimLeavePre * mksession! ~/.vim/Session.vim

