set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'tokyonight'

#set -g utf8 on
#set -g status-utf8 on
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g history-limit 50000

# tmux messages are displayed for 8 seconds
set -g display-time 80000

# upgrade $TERM
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# focus events enabled for terminals that support them
set -g focus-events on

setw -g monitor-activity on
set -g visual-activity on

set-option -g allow-rename off
set-option -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind _ split-window
bind | split-window -h

# if prefix is 'C-b' allows to do C-b+p C-b+n to switch
bind C-b send-prefix
bind b last-window

run -b '~/.tmux/plugins/tpm/tpm'
