source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g allow-rename off

set-option -g mouse on
set -sg escape-time 0
