
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jmeh/tmux-themepack'
set -g @themepack 'block/blue'

set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] Pane:#P #[fg=colour235,bg=colour233,nobold]"
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %a %d %b %Y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] "
#set -g utf8 on
#set -g status-utf8 on
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g history-limit 50000

# tmux messages are displayed for 8 seconds
set -g display-time 80000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 60

# upgrade $TERM
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
set -g focus-events on

setw -g monitor-activity on
set -g visual-activity on

set-option -g allow-rename off
set-option -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# if prefix is 'C-b' allows to do C-b+p C-b+n to switch
bind C-b send-prefix
bind b last-window
run -b '~/.tmux/plugins/tpm/tpm'
