# Control a instead of Control b
set-option -g prefix C-a
bind-key C-a last-window

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g allow-rename off
