" removing useless plugins (use :BundleClean after)

let g:spf13_no_autochdir = 1 "no autochange to current dir
""let g:skeletons_dir = "$HOME/.vim/bundle/vim-skeleton-files"
let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'python', 'twig', 'javascript', 'html', 'misc']
let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

"Bundle "LionelMartin/vim-snippets"
Bundle "airblade/vim-gitgutter"
Bundle "marijnh/tern_for_vim"
Bundle "heavenshell/vim-jsdoc"
Bundle "jaxbot/github-issues.vim"
Bundle "jelera/vim-javascript-syntax"
Bundle "othree/javascript-libraries-syntax.vim"
