"disable indent guides
let g:indent_guides_enable_on_vim_startup=0
let g:syntastic_python_checkers=['flake8']
let g:syntastic_php_checkers=['php', 'phpcs']
let g:sessiondir= $HOME."/.vim/sessions"
let g:sessionfile= g:sessiondir."/autosave_session.vim"

" start out files with all folds opened
autocmd Syntax * normal zR
let g:DisableAutoPHPFolding = 1

set guifont=Droid\ Sans\ Mono\ 10
colorscheme molokai

" save session on exit and restore it on load
function! RestoreSession()
    if argc() == 0 "vim called without arguments
        if filereadable(g:sessionfile)
            execute 'source '.g:sessionfile
        endif
    endif
endfunction

function! SaveSession()
    if argc() == 0 "vim called without arguments
        if !isdirectory(g:sessiondir)
            call mkdir(g:sessiondir, "p")
        endif
        execute "mksession! ".g:sessionfile
    endif
endfunction

autocmd VimEnter * nested call RestoreSession()
autocmd VimLeavePre * call SaveSession()

"gestion lignes trop longues
hi OverLength ctermbg=darkred ctermfg=white guibg=darkred
match OverLength /\%160v.*/


" When pressing <leader>cd switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>


